; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	WiFi
	HTTPClient
	ArduinoJson
	adafruit/Adafruit NeoPixel@^1.14.0
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit SSD1306@^2.5.14
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	adafruit/RTClib@^2.1.4
	lvgl/lvgl@^9.2.2
